apiVersion: v1
kind: ConfigMap
metadata:
  name: Demo
data:
  URL: google.com
  URL1: microsoft.com
---
apiVersion : v1
kind : Pod
metadata:
  name: pod2
spec:
  containers:
    - name: nginx
      image: nginx
      envFrom:
        - configMapRef:
            name: demo
